# Dockerfile for Render deployment
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY *.csproj ./
COPY WebAPI/*.csproj ./WebAPI/
RUN dotnet restore WebAPI/HelloblueGK.WebAPI.csproj

# Copy everything else
COPY . .

# Build and publish WebAPI
WORKDIR /src/WebAPI
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_ENVIRONMENT=Production
# PORT will be set by Render dynamically via environment variable
EXPOSE 10000
# Health check - Render will override PORT, but we use default for Docker healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:10000/Health || exit 1
ENTRYPOINT ["dotnet", "HelloblueGK.WebAPI.dll"]
