<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HelloblueGK.Enterprise.API</AssemblyName>
    <RootNamespace>HelloblueGK.Enterprise.API</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Advanced aerospace engine simulation platform with AI-driven design, digital twins, and quantum computing</Description>
    <Company>Helloblue, Inc. HB-NLP Research Lab</Company>
    <Product>HelloblueGK Enterprise API</Product>
    <Copyright>Copyright 2025 Helloblue, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/HelloblueGKEngine.cs" />
    <ProjectReference Include="../../AI/AIOptimizationEngine.cs" />
    <ProjectReference Include="../../AI/AutonomousEngineDesigner.cs" />
    <ProjectReference Include="../../AI/NeuralNetworkEngine.cs" />
    <ProjectReference Include="../../AI/QuantumClassicalHybridEngine.cs" />
    <ProjectReference Include="../../AI/ReinforcementLearningEngine.cs" />
    <ProjectReference Include="../../Core/DigitalTwinEngine.cs" />
    <ProjectReference Include="../../Core/EngineTelemetry.cs" />
    <ProjectReference Include="../../Core/EngineDiagnostics.cs" />
    <ProjectReference Include="../../Core/EngineSafety.cs" />
    <ProjectReference Include="../../Core/ValidationEngine.cs" />
    <ProjectReference Include="../../Physics/AdvancedCFDSolver.cs" />
    <ProjectReference Include="../../Physics/AdvancedThermalSolver.cs" />
    <ProjectReference Include="../../Physics/AdvancedStructuralSolver.cs" />
    <ProjectReference Include="../../Physics/AdvancedMultiPhysicsCoupler.cs" />
    <ProjectReference Include="../../Aerospace/RaptorEngine.cs" />
    <ProjectReference Include="../../Aerospace/MerlinEngine.cs" />
    <ProjectReference Include="../../Aerospace/RS25Engine.cs" />
    <ProjectReference Include="../../Aerospace/RevolutionaryEngineArchitectures.cs" />
  </ItemGroup>

</Project> 