# Production Dockerfile for Render Deployment
# Optimized for HelloblueGK WebAPI

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files for dependency restoration
COPY HelloblueGK.csproj ./
COPY WebAPI/HelloblueGK.WebAPI.csproj ./WebAPI/

# Restore dependencies - restore WebAPI project which will automatically restore its dependencies
# This ensures all transitive dependencies are properly resolved
RUN dotnet restore WebAPI/HelloblueGK.WebAPI.csproj

# Copy all source files
COPY . .

# Build and publish WebAPI (includes main project as dependency)
# Remove --no-restore to allow full dependency resolution
WORKDIR /src/WebAPI
RUN dotnet publish -c Release -o /app/publish

# Runtime stage - optimized production image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks (minimal .NET runtime image doesn't include it by default)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Set production environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true

# Render sets PORT dynamically at runtime
# Application reads PORT env var (defaults to 5000 per Program.cs)
# We can't hardcode EXPOSE since PORT is dynamic, but Docker requires it
EXPOSE 5000

# Health check endpoint
# Railway and Render set PORT dynamically at runtime
# Using shell to expand PORT at container runtime; increased start-period for DB init
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/bin/sh", "-c", "port=${PORT:-5000} && curl -f http://localhost:${port}/Health || exit 1"]

# Start the application
# PORT is set by Render via environment variable
ENTRYPOINT ["dotnet", "HelloblueGK.WebAPI.dll"]
