# Production-grade WebAPI image with security hardening
# Same app as Docker/Dockerfile but with aerospace-level hardening.
# Build from repo root: docker build -f Docker/Dockerfile.production .

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    NUGET_XMLDOC_MODE=skip

COPY HelloblueGK.csproj ./
COPY WebAPI/HelloblueGK.WebAPI.csproj ./WebAPI/

RUN dotnet restore WebAPI/HelloblueGK.WebAPI.csproj

COPY . .

WORKDIR /src/WebAPI
RUN dotnet publish -c Release -o /app/publish \
    /p:DebugType=None /p:DebugSymbols=false

# Runtime with hardening
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appgroup && useradd -r -g appgroup -s /bin/false appuser

WORKDIR /app
COPY --from=build /app/publish .
RUN chown -R appuser:appuser /app
USER appuser

ENV ASPNETCORE_ENVIRONMENT=Production
ENV PORT=8080
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true
ENV DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/bin/sh", "-c", "port=${PORT:-8080} && curl -f http://localhost:${port}/Health || exit 1"]

ENTRYPOINT ["dotnet", "HelloblueGK.WebAPI.dll"]
